<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Family  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Work+Sans:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Title -->
    <title>Just-In-Time Solution</title>
    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <div class="navigation__logo">
          <a href="#" class="navigation__logo--link">JIT Solution</a>
        </div>
        <form class="navigation__search">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
          <input
            type="search"
            name="search"
            class="navigation__search--input"
            placeholder="Search.."
          />
          <button class="btn btn--different">Ask Question</button>
        </form>
        <div class="navigation__profile">
          <div class="navigation__profile-user">
            <img
              src="img/user-photo-1.jpg"
              alt="user-photo"
              class="navigation__profile-img"
            />
            <p class="navigation__profile-name">Steve</p>
          </div>
          <div class="navigation__profile-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
              />
            </svg>
          </div>
        </div>
      </nav>
    </header>
    <div class="content">
      <aside>
        <nav class="side-nav">
          <ul class="side-nav__lists">
            <li class="side-nav__list">
              <a href="index.html" class="side-nav__link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                  />
                </svg>
                <span>Home</span>
              </a>
            </li>
            <li class="side-nav__list">
              <a href="#" class="side-nav__link side-nav__list--active">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                <span>Questions</span></a
              >
            </li>
            <li class="side-nav__list">
              <a href="tag.html" class="side-nav__link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"
                  />
                </svg>
                <span>Tag</span>
              </a>
            </li>
            <li class="side-nav__list">
              <a href="#" class="side-nav__link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                <span>User</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>
      <main>
        <h1 class="heading-primary">All Questions</h1>

        <div class="categories">
          <span>2,21,000 Questions</span>
          <button class="categories__tag">General</button>
          <button class="categories__tag">Year</button>
          <button class="categories__tag">Week</button>
          <button class="categories__tag">Month</button>
          <button class="categories__tag">Month</button>
          <button class="categories__tag">Month</button>
        </div>
        <!-- question 01 -->
        <div class="question">
          <div class="question__answer-count">0 answers</div>
          <div class="question__name">
            How does Prototypal inheritance works in JavaScript?
          </div>
          <div class="question__user">Steven Jones</div>
          <div class="question__time">31/01/2021</div>
        </div>
        <!-- question 02 -->
        <div class="question">
          <div class="question__answer-count">0 answers</div>
          <div class="question__name">
            How does Prototypal inheritance works in JavaScript?
          </div>
          <div class="question__user">Steven Jones</div>
          <div class="question__time">31/01/2021</div>
        </div>
        <!-- question 03 -->
        <div class="question">
          <div class="question__answer-count">0 answers</div>
          <div class="question__name">
            How does Prototypal inheritance works in JavaScript?
          </div>
          <div class="question__user">Steven Jones</div>
          <div class="question__time">31/01/2021</div>
        </div>
        <!-- question 04 -->
        <div class="question">
          <div class="question__answer-count">0 answers</div>
          <div class="question__name">
            How does Prototypal inheritance works in JavaScript?
          </div>
          <div class="question__user">Steven Jones</div>
          <div class="question__time">31/01/2021</div>
        </div>
        <!-- question 05 -->
        <div class="question">
          <div class="question__answer-count">0 answers</div>
          <div class="question__name">
            How does Prototypal inheritance works in JavaScript?
          </div>
          <div class="question__user">Steven Jones</div>
          <div class="question__time">31/01/2021</div>
        </div>
        <!-- question 06 -->
        <div class="question">
          <div class="question__answer-count">0 answers</div>
          <div class="question__name">
            How does Prototypal inheritance works in JavaScript?
          </div>
          <div class="question__user">Steven Jones</div>
          <div class="question__time">31/01/2021</div>
        </div>
      </main>
    </div>
  </body>
</html>
